# automation

./: README.md  pom.xml
src/main/java/br/com/jussara/: App.java
src/test/java/br/com/jussara/: CadastroTest.java  CompraTest.java  LoginTest.java
src/test/java/br/com/jussara/utils/: WebDriverConfig.java
src/test/java/pages/: CadastroPage.java  CompraPage.java  LoginPage.java
src/test/java/resources/features/: cadastro.feature  compra.feature  login.feature
src/test/java/steps/: CadastroStepDefinitions.java  CompraStepDefinitions.java  CucumberOptions.java  LoginStepDefinitions.java  TestRunner.java
